# references

./: .gitignore
coi-builder/: Dockerfile  build.sbt
coi-builder/src/main/resources/: application.conf  logback.xml
coi-builder/src/main/scala/com/compsource/coibuilder/: CommonObject.scala  Main.scala
coi-builder/src/main/scala/com/compsource/coibuilder/data/: CassandraConnector.scala  CommonDataService.scala
coi-builder/src/main/scala/com/compsource/coibuilder/data/model/: Model.scala
coi-builder/src/main/scala/com/compsource/coibuilder/logger/: Log.scala  StructuredLogger.scala
coi-builder/src/main/scala/com/compsource/coibuilder/service/: CoiBuilderService.scala
coi-builder/src/main/scala/com/compsource/coibuilder/utils/: ValidationUtils.scala
coi-builder/src/test/resources/: application_test.conf
coi-builder/src/test/scala/com/compsource/coibuilder/utils/: ValidationUtilsTest.scala
coi-notification/: Dockerfile  build.sbt
coi-notification/project/: plugins.sbt
coi-notification/src/main/resources/: application.conf  logback.xml
coi-notification/src/main/scala/com/compsource/coinotification/: CommonObject.scala  Main.scala
coi-notification/src/main/scala/com/compsource/coinotification/data/: CassandraConnector.scala  CommonDataService.scala
coi-notification/src/main/scala/com/compsource/coinotification/logger/: Log.scala  StructuredLogger.scala
coi-notification/src/main/scala/com/compsource/coinotification/service/: CoiNotificationService.scala
policy-change-req-stream-processor/: Dockerfile  pom.xml
policy-change-req-stream-processor/lib/: check.sh
policy-change-req-stream-processor/src/main/java/com/compsource/app/: PolicyChangeReqStreamProcessor.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/custom/: DeserExcepHandler.java  PolicyChangeReqTimestampExtractor.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/connector/: CassandraConnector.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/dao/: PolicyLimitChangeRequestsStatisticsDao.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/model/: PolicyLimitChangeRequest.java  PolicyLimitChangeRequestsStatistics.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/serde/gson/localdate/: LocalDateDeserializer.java  LocalDateSerializer.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/serde/json/instant/: InstantDeserializer.java  InstantSerializer.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/serde/json/localdate/: LocalDateDeserializer.java  LocalDateSerializer.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/serde/kafka/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/data/validation/: PolicyLimitChangeReqValidator.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/logging/: LogManager.java
policy-change-req-stream-processor/src/main/java/com/compsource/app/utils/: ConfigUtil.java  KafkaUtil.java  TypeConverter.java
policy-change-req-stream-processor/src/main/resources/: logback.xml
policy-change-req-stream-processor/src/main/resources/config/: config.properties
policy-change-req-stream-processor/src/test/java/com/compsource/app/data/model/: TestPolicyLimitChangeReqStats.java
policy-change-req-stream-processor/src/test/java/com/compsource/app/data/validation/: TestPolicyLimitChangeReqValidator.java
provider_mdm/: DefaultFields.json  DefaultMdm.json
provider_mdm/mdm-data/: Dockerfile  ReadMe.md  pom.xml
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/: DroolConfig.java  MdmDataApplication.java  Swagger3Configuration.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/annotations/: Timer.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/aspects/: LoggingAspect.java  Pointcuts.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/controller/: MasterFieldsController.java  MdmDataController.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/dto/: FieldsDto.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/exception/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  JsonMappingException.java  NoContentException.java  NoSuchElementFoundException.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/model/: MasterFields.java  MasterFieldsKey.java  MdmData.java  MdmDataKey.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/repository/: MasterFieldsRepository.java  MdmDataRepository.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/service/: JsonMappingService.java  MasterFieldsService.java  MdmDataService.java
provider_mdm/mdm-data/src/main/java/com/precision/mdm/data/utils/: MandatoryFields.java  RowType.java
provider_mdm/mdm-data/src/main/resources/: DefaultFields.json  application.properties  mastering_rule.xlsx  mdm.xlsx
provider_mdm/mdm-data/src/test/java/com/precision/mdm/data/: MdmDataApplicationTests.java
provider_mdm/queries/: DDL.sql
