#spring.data.cassandra.contact-points=3.238.105.31,34.205.31.45,3.88.104.204
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=edh
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.request.timeout=50000

#Swagger Properties
#springdoc.swagger-ui.operationsSorter=method
application-description=MDM Data
application-version=1.0