service.name=Policy Change Request Stream Processor
#Cassandra properties
cassandra.contact-points=52.20.102.193
cassandra.port=9042
cassandra.keyspace=dataservices
#Kafka Properties
kafka.bootstrap.servers=10.0.11.137:9092
kafka.consumer.topic=COIWithPolicyCoverageLimitRequested
#Validation
fields.non-nullable.policy-limit-change-request=coiRequestId,accountId,existingPolicyCoverageLimit,isChangeRequested,newlyRequestedPolicyCoverageLimit,isNewRecipient,recipientId
#Structured log properties
log.correlation-id.key=correlation_id
log.status.key=status
log.technical-details.key=technical_details
log.hostname.key=hostname
log.service-name.key=service_name
